// rename this archive for '.env'
const BOT_TOKEN = ''
module.exports = {
  BOT_TOKEN,
  API_URL: `https://api.telegram.org/bot${BOT_TOKEN}`,
  API_FILE_URL: `https://api.telegram.org/file/bot${BOT_TOKEN}`
}
